## Android 6.0 fstab for HTC Bravo
#
## Matthias (spezi77@gmx.com)
#
## Last updated: 2016-02-17

#<src>						<mnt_point>	<type>	<mnt_flags and options>		<fs_mgr_flags>
/dev/block/mtdblock2				/boot		mtd	defaults			defaults
/dev/block/mtdblock0				/misc		mtd	defaults			defaults
/dev/block/mtdblock1				/recovery	mtd	defaults			defaults
/dev/block/mmcblk0p2				/system		ext4	noatime,barrier=0		wait
/dev/block/mmcblk0p3				/data		ext4	noatime,nosuid,nodev,barrier=0	wait,check,encryptable=footer
/dev/block/mtdblock5				/dataint	yaffs2	defaults			defaults

/devices/platform/msm_sdcc.2/mmc_host/mmc1*	auto		vfat	defaults			voldmanaged=sdcard0:1,noemulatedsd;nonremovable
