## Android 5.0 fstab for HTC Bravo
#
## Matthias (spezi77@gmx.com)
#
## Last updated: 2015-02-09

#<src>						<mnt_point>	<type>	<mnt_flags and options>		<fs_mgr_flags>
boot						/boot		mtd	defaults			defaults
misc						/misc		mtd	defaults			defaults
recovery					/recovery	mtd	defaults			defaults
/dev/block/mmcblk0p2				/system		ext4	noatime		                wait
/dev/block/mmcblk0p3				/data		ext4	noatime,nosuid,nodev,barrier=0	wait,check,encryptable=footer
#/dev/block/mtdblock5				/dataint	ext4	defaults			defaults

/devices/platform/msm_sdcc.2/mmc_host/mmc1     auto                   vfat            defaults                        voldmanaged=sdcard0:auto
